#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass srs
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Use Case Example
\end_layout

\begin_layout UseCase1
User authentication
\end_layout

\begin_layout Goal
Authentic user to the system for the purpose of accessing the system
\end_layout

\begin_layout PrimaryUser
All actors that wish to have access to the system
\end_layout

\begin_layout Prerequisites
Actor must not be already authenticated
\end_layout

\begin_layout SuccessScenario
Actor supplies a unique identifier to the system
\end_layout

\begin_layout SuccessScenario
Actor supplies a secret known only to the actor
\end_layout

\begin_layout SuccessScenario
The system shall generate a one time password
\end_layout

\begin_layout SuccessScenario
The system shall send the one time password to the actor via an out-of-band
 stream
\end_layout

\begin_layout SuccessScenario
The actor supplies the one time password to the system
\end_layout

\begin_layout SuccessScenario
The secret and one time password are validated and the actor is granted
 access to the system
\end_layout

\begin_layout FailureScenario
Unique identifier and secret do not match
\end_layout

\begin_layout UseCaseBreak

\end_layout

\begin_layout FailureScenario
Actor enters incorrect one time password
\end_layout

\end_body
\end_document
